#!/bin/bash


##### # # # # # # # # # # 
### Script Configuration
##### # # # # # # # # # #

# > Join STDOUT and STDERR to a single output stream
#PBS -j oe
#
# > Retain the job output
#PBS -k o
#
# > Nodes & CPUs:
#PBS -l nodes=1:ppn=$cpus$
#
# > Memory:
#PBS -l mem=$memory$gb
#
# > Estimated runtime:
#PBS -l walltime=$time$
#
# > Email:
#PBS -m abe
#PBS -M $email$
#
# > Job name:
#PBS -N $name$
#
# > Queue:
#PBS -q batch-intel-v4
#
# > Shell:
#PBS -S /bin/bash
#
# > Inherit environment variables
#PBS -V

$body$
