##### # # # # # # # # # # 
### Script Preamble
##### # # # # # # # # # #

printenv

### Display the job context

printf \
"### ### ### ### ### ### ### ###\n\
### ### ### ###\n\
### ###\n\
###\n\
         %s\n\
###\n\
### ###\n\
### ### ### ###\n\
### ### ### ### ### ### ### ###\n\n" "${SLURM_JOB_NAME}"

printf "Initialized \t%s\n" "`date`"
printf "Hosted on   \t%s\n" `hostname`
printf "Working in  \t%s\n" `pwd`
printf "CGKA params \t%s\n" "`make security-parameter-keys`"
printf "CGKA values \t%s\n" "`make security-parameter-vals`"
printf "Allocating  \t%6s MiB RAM\n" "${SLURM_MEM_PER_NODE}"
printf "Utilizing   \t%6s CPU cores\n\n" "${SLURM_NPROCS}"


##### # # # # # # # # # #
### Script payload
##### # # # # # # # # # #

make clean

printf "Compiling encoded model from source...\n"

make compile cores=${SLURM_NPROCS} memory=${SLURM_MEM_PER_NODE}

VERIFIER_PATH=$(make find-verifier)
VERIFIER_FILE=$(basename ${VERIFIER_PATH})
VERIFIER_NAME="${VERIFIER_FILE%.*}"

printf "Running analysis of model %s...\n\n" "${VERIFIER_NAME}"

TIME_INITIATION=$(date +%s)
./${VERIFIER_FILE} -a -v -t${VERIFIER_NAME}.trail
TIME_COMPLETION=$(date +%s)

printf "Start:\t%s\nEnd:\t%s\n" "${TIME_INITIATION}" "${TIME_COMPLETION}"

B=$TIME_INITIATION
E=$TIME_COMPLETION
T=$(( E-B ))
D=$(( T/60/60/24 ))
H=$(( T/60/60%24 ))
M=$(( T/60%60    ))
S=$(( T%60       ))
printf '%s runtime:\t%02dd %02dh %02dm %02ds\n' "${VERIFIER_NAME}" $D $H $M $S
